*
  margin: 0
  padding: 0
  font: inherit
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  list-style: none

html
  font: 24px/1.25em "Karla", sans-serif

body
  border-color: blue
  background: white
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  transition: all 0.5s
  -webkit-animation: bgswap 120s infinite linear
  -moz-animation: bgswap 120s infinite linear
  animation: bgswap 120s infinite linear

.wrap
  padding: 9% 15% 40% 15%
  margin: auto
  max-width: 1050px

a, a:visited
  color: inherit
  text-decoration: none
  border-bottom: 1px dotted white
  &:hover
    border-bottom-style: solid
    color: blue
    background: white



$size: 70px

// @-webkit-keyframes colorswap
//   0%
//     border-color: #0091ad
//     color: #0091ad
//   33%
//     border-color: blue
//     color: blue
//   66%
//     border-color: red
//     color: red
//   100%
//     border-color: #0091ad
//     color: #0091ad


nav 
  -webkit-user-select: none
  height: 0em
  position: absolute
  z-index: 0// 999
  left: 0
  right: 0
  top: 0
  -webkit-transition: opacity 2s
  -moz-transition: opacity 2s
  transition: opacity 2s


.head
  display: inline-block
  position: fixed
  .inner
    border-radius: 50%
    font-weight: bold
    text-transform: uppercase
    color: black
    background: transparent
    -webkit-transition: all 0.3s cubic-bezier(0.335, 1.575, 0.515, 0.920)
    -moz-transition: all 0.3s cubic-bezier(0.335, 1.575, 0.515, 0.920)
    transition: all 0.3s cubic-bezier(0.335, 1.575, 0.515, 0.920)
    text-align: center
    font-size: 32px
    line-height: 3em
    height: 3em
    width: 3em
    margin: -1.5em
    cursor: move
    cursor: grab
    cursor: -webkit-grab
    &:hover
      opacity: 0.5
    &:active

.head
  .inner
    color: rgba(#E81A1A, 0.8)
    border: 2px solid rgba(#E81A1A, 0.4)

#box6, #box7, #box8, #box9, #box10, #box11, #box12, #box13
  .inner
    color: rgba(#1B5EAF, 0.8)
    border: 2px solid rgba(#1B5EAF, 0.4)

#box14, #box15, #box16, #box17, #box18
  .inner
    color: rgba(#F9C900, 1)
    border: 2px solid rgba(#F9C900, 1)

h1
  // text-transform: uppercase 
  padding-bottom: 1em
  font-weight: bold
  // font-size: 1.5em

h2
  display: inline-block
  font-size: 0.6rem
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 0.2em
  margin-bottom: 1rem

h3
  text-transform: uppercase
  font-weight: bold

// @-webkit-keyframes cursorflash
//   0%, 20%
//     opacity: 1
//   26%, 74%
//     opacity: 0
//   80%, 100%
//     opacity: 1

section
  //-webkit-animation: colorswap 30s infinite
  position: relative
  margin-bottom: 5em
  //z-index: 999

// .cursor
//   height: 0.95em
//   width: 11px
//   margin-bottom: -0.1em
//   margin-left: 0.1em
//   display: inline-block
//   background: white
//   //-webkit-animation: cursorflash 1.5s infinite

.info
  margin-top: 2em

.metadata
  margin-bottom: 1em

.people
  margin-top: 2em
  display: inline-block
  width: 49%

.people > li
  position: relative
  &::after
    font-size: 0.7em
    line-height: 1.2em
    content: attr(data-about)
    display: block
    padding-bottom: 1em

    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    transition: all 0.3s


@-webkit-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

.event
  -webkit-animation: fadein 2s 1

@media (max-width: 500px)
  body
    font-size: 22px
    line-height: 1.2em
  .head .inner
    height: 50px
    width: 50px
    line-height: 50px
  .wrap
    padding: 9% 5% 40% 5% 
  .people
    width: 100%
  .people + .people
    margin-top: 0